# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BPD_11_03_25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/merdemanlas/CLionProjects/BPD_11-03-25/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BPD_11_03_25


#############################################
# Order-only phony target for BPD_11_03_25

build cmake_object_order_depends_target_BPD_11_03_25: phony || .

build CMakeFiles/BPD_11_03_25.dir/bpd1.c.o: C_COMPILER__BPD_11_03_25_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/bpd1.c || cmake_object_order_depends_target_BPD_11_03_25
  DEP_FILE = CMakeFiles/BPD_11_03_25.dir/bpd1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BPD_11_03_25.dir
  OBJECT_FILE_DIR = CMakeFiles/BPD_11_03_25.dir


# =============================================================================
# Link build statements for EXECUTABLE target BPD_11_03_25


#############################################
# Link the executable BPD_11_03_25

build BPD_11_03_25: C_EXECUTABLE_LINKER__BPD_11_03_25_Debug CMakeFiles/BPD_11_03_25.dir/bpd1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/BPD_11_03_25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BPD_11_03_25
  TARGET_PDB = BPD_11_03_25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bpd2.cpp


#############################################
# Order-only phony target for bpd2.cpp

build cmake_object_order_depends_target_bpd2.cpp: phony || .

build CMakeFiles/bpd2.cpp.dir/bpd2.c.o: C_COMPILER__bpd2.2ecpp_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/bpd2.c || cmake_object_order_depends_target_bpd2.cpp
  DEP_FILE = CMakeFiles/bpd2.cpp.dir/bpd2.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bpd2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/bpd2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target bpd2.cpp


#############################################
# Link the executable bpd2.cpp

build bpd2.cpp: C_EXECUTABLE_LINKER__bpd2.2ecpp_Debug CMakeFiles/bpd2.cpp.dir/bpd2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/bpd2.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bpd2.cpp
  TARGET_PDB = bpd2.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bpd


#############################################
# Order-only phony target for bpd

build cmake_object_order_depends_target_bpd: phony || .

build CMakeFiles/bpd.dir/bpd3.c.o: C_COMPILER__bpd_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/bpd3.c || cmake_object_order_depends_target_bpd
  DEP_FILE = CMakeFiles/bpd.dir/bpd3.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bpd.dir
  OBJECT_FILE_DIR = CMakeFiles/bpd.dir


# =============================================================================
# Link build statements for EXECUTABLE target bpd


#############################################
# Link the executable bpd

build bpd: C_EXECUTABLE_LINKER__bpd_Debug CMakeFiles/bpd.dir/bpd3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/bpd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bpd
  TARGET_PDB = bpd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bpd3


#############################################
# Order-only phony target for bpd3

build cmake_object_order_depends_target_bpd3: phony || .

build CMakeFiles/bpd3.dir/scanf.c.o: C_COMPILER__bpd3_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/scanf.c || cmake_object_order_depends_target_bpd3
  DEP_FILE = CMakeFiles/bpd3.dir/scanf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bpd3.dir
  OBJECT_FILE_DIR = CMakeFiles/bpd3.dir


# =============================================================================
# Link build statements for EXECUTABLE target bpd3


#############################################
# Link the executable bpd3

build bpd3: C_EXECUTABLE_LINKER__bpd3_Debug CMakeFiles/bpd3.dir/scanf.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/bpd3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bpd3
  TARGET_PDB = bpd3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bpd4


#############################################
# Order-only phony target for bpd4

build cmake_object_order_depends_target_bpd4: phony || .

build CMakeFiles/bpd4.dir/printf.c.o: C_COMPILER__bpd4_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/printf.c || cmake_object_order_depends_target_bpd4
  DEP_FILE = CMakeFiles/bpd4.dir/printf.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bpd4.dir
  OBJECT_FILE_DIR = CMakeFiles/bpd4.dir


# =============================================================================
# Link build statements for EXECUTABLE target bpd4


#############################################
# Link the executable bpd4

build bpd4: C_EXECUTABLE_LINKER__bpd4_Debug CMakeFiles/bpd4.dir/printf.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/bpd4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bpd4
  TARGET_PDB = bpd4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target odev


#############################################
# Order-only phony target for odev

build cmake_object_order_depends_target_odev: phony || .

build CMakeFiles/odev.dir/odev1.c.o: C_COMPILER__odev_unscanned_Debug /Users/merdemanlas/CLionProjects/BPD_11-03-25/odev1.c || cmake_object_order_depends_target_odev
  DEP_FILE = CMakeFiles/odev.dir/odev1.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/odev.dir
  OBJECT_FILE_DIR = CMakeFiles/odev.dir


# =============================================================================
# Link build statements for EXECUTABLE target odev


#############################################
# Link the executable odev

build odev: C_EXECUTABLE_LINKER__odev_Debug CMakeFiles/odev.dir/odev1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/odev.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = odev
  TARGET_PDB = odev.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/merdemanlas/CLionProjects/BPD_11-03-25/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/merdemanlas/CLionProjects/BPD_11-03-25/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/merdemanlas/CLionProjects/BPD_11-03-25 -B/Users/merdemanlas/CLionProjects/BPD_11-03-25/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/merdemanlas/CLionProjects/BPD_11-03-25/cmake-build-debug

build all: phony BPD_11_03_25 bpd2.cpp bpd bpd3 bpd4 odev

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/merdemanlas/CLionProjects/BPD_11-03-25/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/merdemanlas/CLionProjects/BPD_11-03-25/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
